@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container .cont2{
    
    border-radius: 20px;
    border: 1px solid #e7e7e7;
}
.container h2{
    font-family: Nanum Myeongjo semibold, erif;
}
.container .boton{
    border-radius: 10px;
    border: 3px solid #23C1DB;
    background-color: #75D1E0;

    font-family: poppins, erif;
    
}

.container .inp {
    border-radius: 10px;
    border: 1.5px solid #A4A2A2;
}
